<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/centimetre" android:titleCondensed="Centimetre" android:title="In Centimetre"></item>
    <item android:id="@+id/inches" android:titleCondensed="Inches" android:title="In Inches"></item>
</menu>