<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/pavement" android:titleCondensed="Pavement" android:title="Pavement"></item>
    <item android:id="@+id/divider" android:titleCondensed="Divider" android:title="Divider"></item>
</menu>