<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/feet" android:titleCondensed="Feet" android:title="In Feet"></item>
    <item android:id="@+id/metre" android:titleCondensed="Metre" android:title="In Metre"></item>
</menu>